#wlServerProtocol=https
#wlServerHost=https://mobilefoundationf5-server.mybluemix.net
#wlServerPort=443
#wlServerContext=/mfp/
#languagePreferences=en
wlServerProtocol=http
wlServerHost=74.192.104.240
wlServerPort=9080
wlServerContext=/mfp/
languagePreferences=en