# sprint1

./: .env  .eslintignore  README.md  default.ini  package-lock.json  package.json  resttest.rest
ElectronClient/app/: ElectronAppWrapper.js  app.js  main-html.js  main.js  package.json
ElectronClient/app/public/: index.html
ElectronClient/app/src/: bridge.js  checkForUpdates.js  main.js  packageInfo.js
android/: build.gradle
android-backup/android/app/: build.gradle
android-backup/android/app/src/main/: AndroidManifest.xml
android-backup/android/app/src/main/java/com/andrews/app/: ApplicationStarter.java
android-backup/android/app/src/main/java/com/andrews/app/tracker/: DbHelper.java  LoggerService.java  MainActivity.java  ParseHelper.java  UrlEditTextPreference.java  WebHelper.java  WebSyncService.java
android/app/src/main/assets/: mfpclient.properties
android/app/src/main/java/com/andrews/app/: ApplicationStarter.java  LocationPlugin.java  MainActivity.java
android/app/src/main/java/com/andrews/app/tracker/: Alert.java  BootCompletedReceiver.java  CloudantSyncService.java  DbAccess.java  GpxExportService.java  LocationAdapter.java  LoggerService.java  ParseSyncService.java
android_bak_newest/: build.gradle
android_bak_newest/app/src/main/java/com/andrews/app/: ApplicationStarter.java  LocationPlugin.java  ParseService.java
android_bak_newest/app/src/main/java/com/andrews/app/tracker/: BootCompletedReceiver.java  CrudSamples.java  DbContract.java  Listener.java  Location.java  Logger.java  ProviderPreference.java  SyncListener.java  TlsSocketFactory.java  WebAuthException.java  WebPatterns.java
ash@192.168.1.11/app/: build.gradle  capacitor.build.gradle
ash@192.168.1.11/app/src/main/: AndroidManifest.xml
ash@192.168.1.11/app/src/main/java/com/andrews/app/: MainActivity.java
ash@192.168.1.11/app/src/main/java/com/andrews/app/tracker/: CloudantSyncService.java  ListPreferenceWithEditText.java  LocationsModel.java  LoggerService.java  ParseHelper.java  ParseSyncService.java  SettingsActivity.java  SyncManager.java  TrackSummary.java  TrimmedEditTextPreference.java  WebHelper.java  WebSyncService.java
ash@192.168.1.11/app/src/main/res/values/: strings.xml
electron-bak/: capacitor.config.json  index.js  package-lock.json
electron-bak/app/: index.html
electron-bak/app/js/: app.f6387ff5.js
electron/app/css/: app.cdb29e00.css
electron/app/js/: app.f6387ff5.js.map
public/: index.html
src/: .env  App.vue  main.js
src/components/: DataBox.vue  SpinnerWave.vue
src/mixins/: deviceInfo.js  index.js  test.js
src/pages/: Heroes.vue  Home2.vue  Login.vue  Todos.vue
src/plugins/: HeroSchema.js  database.bak.1.js  database.js  helpers.js  index.js
src/router/: middlewares.js  routes.js
src/services/: auth.service.js
src/views/: Loginb.vue  Profile.vue
